//
// main.c
// The generic launcher for Shoes.
//

#include <windows.h>    // include the Windows API

// WinMain function is the entry point for Win32 programs
int APIENTRY WinMain(HINSTANCE hInstance,
                     HINSTANCE hPrevInstance,
                     LPSTR lpCmdLine,
                     int nCmdShow)
{
  // Use the Win32 function MessageBox to 
  // display the message with
  // an OK button and an information icon
  MessageBox(NULL,"BOOGERS","Application Message", MB_OK | MB_ICONINFORMATION);
  return 0;
}
